# lotro-companion

./: .classpath  .gitignore  .project  README.md  logback.xml  pom.xml
data/config/: factions.txt  params.txt  questCategories.txt  reputation-order.txt  servers.txt  warbands.xml
data/indexes/: deedResourcesMapping.xml  deedsIndex.xml  itemsIndex.xml  questResourcesMapping.xml  questsIndex.xml
data/lore/: deeds.xml  factions.xml  progressions.xml  traitPoints.xml  warbands.xml
data/lore/characters/: classes.xml  races.xml  startStats.xml  statContribs.xml  traits.xml
data/lore/indexes/: deedsIndex.xml
src/main/java/: log4j.properties
src/main/java/delta/common/utils/traces/: template_log4j.properties
src/main/java/delta/games/lotro/: Config.java  Main.java  Preferences.java  UserConfig.java
src/main/java/delta/games/lotro/account/: LotroAccount.java
src/main/java/delta/games/lotro/character/: Character.java  CharacterEquipment.java  CharacterFile.java  CharacterInfosManager.java  CharacterStat.java  CharactersManager.java  ServerCharactersManager.java
src/main/java/delta/games/lotro/character/level/: LevelHistory.java  LevelHistoryComputer.java  MultipleToonsLevellingStats.java
src/main/java/delta/games/lotro/character/log/: CharacterLog.java  CharacterLogItem.java  CharacterLogItemsFilter.java  CharacterLogsManager.java  MainLotro.java
src/main/java/delta/games/lotro/characterLog/: CharacterLog.java  LotroActivityLogPageParser.java  LotroLogItem.java  MainLotro.java
src/main/java/delta/games/lotro/common/: CharacterClass.java  CoinType.java  Emote.java  Faction.java  FactionLevel.java  Factions.java  Money.java  Race.java  Reputation.java  ReputationItem.java  Rewards.java  SIZE.java  Skill.java  Title.java  Trait.java  Virtue.java
src/main/java/delta/games/lotro/common/icons/: LotroIconsManager.java
src/main/java/delta/games/lotro/common/objects/: ObjectItem.java  ObjectsSet.java
src/main/java/delta/games/lotro/crafting/: CraftingLevel.java  CraftingLevels.java  Vocation.java  Vocations.java
src/main/java/delta/games/lotro/gui/: LotroIconsManager.java  MainFrameController.java  NewToonDialogController.java  OKCancelPanelController.java  ToonsTableController.java
src/main/java/delta/games/lotro/gui/about/: AboutDialogController.java  AboutPanelController.java  CreditsDialogController.java  CreditsPanelController.java
src/main/java/delta/games/lotro/gui/account/: AccountColumnIds.java  AccountPreferencesManager.java  AccountServerPanelController.java  AccountSummaryDialogController.java  AccountSummaryPanelController.java  AccountWindowController.java  AccountsManagementController.java  AccountsTableController.java  NewAccountDialogController.java
src/main/java/delta/games/lotro/gui/character/: CharacterDataTableController.java  CharacterDataWindowController.java  CharacterFileWindowController.java  CharacterMainAttrsEditionPanelController.java  CharacterMainWindowController.java  CharacterPreferencesManager.java  CharacterSelectionChangedListener.java  CharacterStatsSummaryPanelController.java  CharacterSummaryPanelController.java  CharactersSelectorPanelController.java  CharactersSelectorWindowController.java  ChararacterStatsPanelController.java  EquipmentPanelController.java  ItemSelection.java
src/main/java/delta/games/lotro/gui/clientImport/: CharacterDisplayPanelController.java  ClientDataDisplayPanelController.java  ClientImportDialogController.java  ClientImportHowToPanelController.java  ExtractionResultsPanelController.java  ImportCharacterSelectionController.java  ImportConfigurationPanelController.java  ImportResultDisplayController.java
src/main/java/delta/games/lotro/gui/configuration/: ApplicationConfiguration.java  ConfigurationDialogController.java  LabelsConfigurationPanelController.java
src/main/java/delta/games/lotro/gui/deed/: DeedColumnIds.java  DeedEditionPanelController.java  DeedEditionWindowController.java  DeedExplorerPanelController.java  DeedFilter.java  DeedFilterController.java  DeedPanelsFactory.java  DeedUiUtils.java  DeedUtils.java  DeedsExplorerWindowController.java  DeedsManagementController.java  DeedsTableController.java
src/main/java/delta/games/lotro/items/: Armour.java  DamageType.java  Item.java  ItemBinding.java  ItemCategory.java  ItemFactory.java  ItemSturdiness.java  ItemsManager.java  ItemsSet.java  Weapon.java
src/main/java/delta/games/lotro/kinships/: KinshipPageParser.java
src/main/java/delta/games/lotro/quests/: QuestDescription.java  QuestRewards.java  QuestsManager.java
src/main/java/delta/games/lotro/region/: Area.java  Region.java
src/main/java/delta/games/lotro/stats/: MultipleToonsStats.java
src/main/java/delta/games/lotro/tools/: DeedsResourcesMappingGenerator.java  QuestResourcesMappingGenerator.java  UpdateItemDefinitions.java
src/main/java/delta/games/lotro/utils/: ContextPropertyNames.java  DateFormat.java  DownloadService.java  Escapes.java  Formats.java  JerichoHtmlUtils.java  LotroLoggers.java  TypedProperties.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/delta/games/lotro/character/: MainTestCharacterMainWindow.java  MainTestCharacterParsing.java  MainTestEquipmentLoading.java
src/test/java/delta/games/lotro/items/: MainTestItemParsing.java  MainTestItemXMLWriter.java
src/test/java/delta/games/lotro/quests/: MainTestBatchQuestsParsing.java  MainTestDownloadQuestPage.java  MainTestQuestParsing.java  MainTestQuestXMLReader.java
src/test/java/delta/games/lotro/region/: MainTestAreaParsing.java  MainTestRegionParsing.java
(+1862 files in other folders)
