<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>delta-lotro-companion</artifactId>
  <packaging>jar</packaging>
  <version>10.0</version>
  <name>lotro-companion</name>
  <parent>
    <groupId>com.dam.delta4j</groupId>
    <artifactId>maven-definitions</artifactId>
    <version>1.1</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.dam.delta4j</groupId>
      <artifactId>delta-lotro-maps</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.dam.delta4j</groupId>
      <artifactId>delta-lotro-core</artifactId>
      <version>10.0</version>
    </dependency>
    <dependency>
      <groupId>com.dam.delta4j</groupId>
      <artifactId>delta-common</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>com.dam.delta4j</groupId>
      <artifactId>delta-common-ui</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
        <groupId>jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.0.13</version>
    </dependency>
  </dependencies>
</project>
