<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>delta-lotro-companion</artifactId>
  <packaging>jar</packaging>
  <version>20.4</version>
  <name>lotro-companion</name>
  <parent>
    <groupId>com.dam.delta4j</groupId>
    <artifactId>maven-definitions</artifactId>
    <version>2.0</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.dam.delta4j</groupId>
      <artifactId>delta-lotro-dat-utils</artifactId>
      <version>9.0</version>
    </dependency>
    <dependency>
      <groupId>com.dam.delta4j</groupId>
      <artifactId>delta-lotro-memory</artifactId>
      <version>5.10</version>
    </dependency>
    <dependency>
      <groupId>com.dam.delta4j</groupId>
      <artifactId>delta-lotro-maps</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>com.dam.delta4j</groupId>
      <artifactId>delta-lotro-core</artifactId>
      <version>20.4</version>
    </dependency>
    <dependency>
      <groupId>com.dam.delta4j</groupId>
      <artifactId>delta-lotro-core</artifactId>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <version>20.4</version>
      <scope>test</scope>
     </dependency>
     <dependency>
      <groupId>com.dam.delta4j</groupId>
      <artifactId>delta-common</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>com.dam.delta4j</groupId>
      <artifactId>delta-common-ui</artifactId>
      <version>1.22</version>
    </dependency>
    <dependency>
      <groupId>com.dam.delta4j</groupId>
      <artifactId>delta-common-l10n</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.0.13</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.33</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>1.7.33</version>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.2.10</version>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.10</version>
    </dependency>
  </dependencies>
</project>
