# The following variables are dynamically replaced with their runtime value
# USER : username
# APPLICATION_ID : application ID
# HOST_NAME : hostname
# Available appenders : console, rollingFile, CHAINSAW_CLIENT
log4j.rootLogger=WARN, console

# Levels are :
# DEBUG, INFO, WARN, ERROR, FATAL
# A logger inherits it's characteristics from it's parent logger (i.e. rootLogger)
# To change a logger's level, just specify the log level :
#log4j.logger.LOGGER_NAME=WARN

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=# %d{ISO8601} [%t] [%c] %p %C.%M(%F:%L) - %m%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=${HOME}/delta/logs/${HOST_NAME}_${APPLICATION_ID}.log
log4j.appender.rollingFile.MaxFileSize=50MB
log4j.appender.rollingFile.MaxBackupIndex=10
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=# %d{ISO8601} [%t] [%c] %p %C.%M(%F:%L) - %m%n

log4j.appender.CHAINSAW_CLIENT=org.apache.log4j.net.SocketAppender
log4j.appender.CHAINSAW_CLIENT.RemoteHost=localhost
log4j.appender.CHAINSAW_CLIENT.Port=4445
log4j.appender.CHAINSAW_CLIENT.LocationInfo=true
