# This sets the global logging level and specifies the appenders
log4j.rootLogger=WARN, theConsoleAppender
 
# settings for the console appender
log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.theConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c{1} %x - %m%n

#log4j.logger.delta.games.lotro.interceptor=INFO
#log4j.logger.delta.games.lotro.interceptor.extractors.ContentType4CExtractor=DEBUG
log4j.logger.ENVIRONMENT=DEBUG
